# MVVMBrushup

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmbrushup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list.json
app/src/main/java/com/example/mvvmbrushup/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmbrushup/common/: Constant.kt  Resource.kt
app/src/main/java/com/example/mvvmbrushup/data/model/: CoinData.kt  CoinDetailsDto.kt  Contact.kt  ExchangeData.kt  ExchangeDataItem.kt  Links.kt  LinksExtended.kt  Quotes.kt  Stats.kt  Tag.kt  Team.kt  USD.kt  Whitepaper.kt
app/src/main/java/com/example/mvvmbrushup/di/: AppModule.kt
app/src/main/java/com/example/mvvmbrushup/network/: CoinApiInterface.kt
app/src/main/java/com/example/mvvmbrushup/repository/: CoinDetailRepository.kt  CoinRepository.kt  SearchRepository.kt
app/src/main/java/com/example/mvvmbrushup/ui/: Screen.kt
app/src/main/java/com/example/mvvmbrushup/ui/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/mvvmbrushup/ui/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/mvvmbrushup/ui/coin_list/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/mvvmbrushup/ui/coin_list/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/example/mvvmbrushup/ui/contact_directory/: ContactsDirectoryScreen.kt  ContactsDirectoryViewModel.kt
app/src/main/java/com/example/mvvmbrushup/ui/contact_directory/components/: ContactItem.kt  SectionTitle.kt
app/src/main/java/com/example/mvvmbrushup/ui/search/: SearchDetailState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/mvvmbrushup/ui/search/components/: SearchListItem.kt  Searchbar.kt
app/src/main/java/com/example/mvvmbrushup/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/mvvmbrushup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmbrushup/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmbrushup/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmbrushup/repository/: CoinRepositoryTest.kt
app/src/test/java/com/example/mvvmbrushup/ui/: MainDispatcherRule.kt
app/src/test/java/com/example/mvvmbrushup/ui/coin_detail/: CoinDetailViewModelTest.kt
app/src/test/java/com/example/mvvmbrushup/ui/coin_list/: CoinListViewModelTest.kt
app/src/test/java/com/example/mvvmbrushup/util/: CoinDetailsDtoBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
